<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <!-- 引入布局文件 -->
    <!-- 自定义标题栏，因为Fragment中最好不要直接使用ActionBar或ToolBar，不然在复用Fragment时
     可以会出现意想不到的效果。-->
    <include layout="@layout/choose_area_title" />

    <!-- 用于显示省市县的数据，选择ListView是因为它会自动在每个子项之间添加一条分割线，
    而RecyclerView想实现相同效果比较麻烦。 -->
    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>